MetarDev/deploy-to-cloudways-action/action.yml
# action.yml
name: 'Deploy to Cloudways'
description: 'Deploy your WordPress theme to your Cloudways server.'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: ''
  cloudways-username:
    description: 'Username we are using to SSH into your Cloudways server. You need to have an SSH key setup for that user'
    required: true
    default: ''
  cloudways-server:
    description: 'IP of your Cloudways server.'
    required: true
    default: ''
  cloudways-deploy-path:
    description: 'Path where you wish to deploy your changes.'
    required: true
    default: ''
  cloudways-ssh-key:
    description: 'SSH key for your cloudways-username. You should add this through Github Secrets: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets'
    required: true
    default: ''
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'

MetarDev/deploy-to-cloudways-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'
  env:
    WHAT_TO_SAY: ${{ 'what do I say to this wonderful action?' }}

MetarDev/deploy-to-cloudways-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    cloudways-username: 'Test usernam,e'
    cloudways-server: 'tst Server'
    cloudways-deploy-path: 'aaa'
    cloudways-ssh-key: 'aaa'

MetarDev/deploy-to-cloudways-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    cloudways-username: 'Test username'
    cloudways-server: 'tst Server'
    cloudways-deploy-path: 'aaa'

MetarDev/deploy-to-cloudways-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    cloudways-username: 'Test usernam,e'
    cloudways-server: 'tst Server'
    cloudways-deploy-path: 'aaa'