MetarDev/deploy-to-cloudways-action/action.yml
# action.yml
name: 'Deploy to Cloudways'
description: 'Deploy your WordPress theme to your Cloudways server.'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: ''
  cloudways_username:
    description: 'Username we are using to SSH into your Cloudways server. You need to have an SSH key setup for that user'
    required: true
  cloudways_server:
    description: 'IP of your Cloudways server.'
    required: true
  cloudways_deploy_path:
    description: 'Path where you wish to deploy your changes.'
    required: true
  cloudways_ssh_private_key:
    description: 'SSH key for your cloudways_username. You should add this through Github Secrets: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'

MetarDev/deploy-to-cloudways-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    cloudways_username: 'test_username'
    cloudways_server: '123.123.123.33'
    cloudways_deploy_path: 'aaa'
    cloudways_ssh_private_key: ${{ secrets.TEST_CW_SSH_PRIVATE_KEY }}

MetarDev/deploy-to-cloudways-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    cloudways_username: ${{ secrets.CLOUDWAYS_METADEV_USER }}
    cloudways_server: ${{ secrets.CLOUDWAYS_METADEV_IP }}
    cloudways_deploy_path: 'aaa'
    cloudways_ssh_private_key: ${{ secrets.TEST_CW_SSH_PRIVATE_KEY }}