MetarDev/deploy-to-cloudways-action/action.yml
# action.yml
name: 'Deploy to Cloudways'
description: 'Deploy your WordPress theme to your Cloudways server.'
inputs:
  cloudways_username:
    description: 'Username we are using to SSH into your Cloudways server. You need to have an SSH key setup for that user'
    required: true
  cloudways_server:
    description: 'IP of your Cloudways server.'
    required: true
  cloudways_deploy_path:
    description: 'Path where you wish to deploy your changes.'
    required: true
  cloudways_ssh_private_key:
    description: 'SSH key for your cloudways_username. You should add this through Github Secrets: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets'
    required: true
  cloudways_port:
    description: 'SSH port for SSH-ing into the target server.'
    required: false
    default: "22"
  build_script: 
    description: 'Here you can (optionally) define your build process (a.k.a. things that will run after your repository is clone but before deployment)'
    required: false
    default: ""
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'

MetarDev/deploy-to-cloudways-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    cloudways_username: ${{ secrets.CLOUDWAYS_METADEV_USER }}
    cloudways_server: ${{ secrets.CLOUDWAYS_METADEV_IP }}
    cloudways_deploy_path: '~/public_html/wp-content/themes/test-theme'
    cloudways_ssh_private_key: ${{ secrets.TEST_CW_SSH_PRIVATE_KEY }}
    build_script: node -v; \
      composer --version; \
      npm --version"